<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>富种起源：人类是怎么变富的</dc:title>
    <dc:creator opf:role="aut" opf:file-as="吴乐旻">吴乐旻</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>中信出版社</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b52b5d6e-ae1c-4eef-a423-b8382dd60c29</dc:identifier>
    <dc:date>2023-01-31T16:00:00+00:00</dc:date>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">92dc25b8-a475-4c5b-a843-9ad219f80bdf</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B0BX55PTTG</dc:identifier>
    <meta name="calibre:timestamp" content="2023-03-16T00:48:43+00:00"/>
    <meta name="calibre:title_sort" content="富种起源：人类是怎么变富的"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
    <meta name="calibre:author_link_map" content="{&quot;吴乐旻&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id163" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id164" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id165" href="text/index.html" media-type="application/xhtml+xml"/>
    <item id="id166" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id167" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id168" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id169" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id170" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id171" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id176" href="text/part0013.html" media-type="application/xhtml+xml"/>
    <item id="id183" href="text/part0020.html" media-type="application/xhtml+xml"/>
    <item id="id190" href="text/part0027.html" media-type="application/xhtml+xml"/>
    <item id="id194" href="text/part0031.html" media-type="application/xhtml+xml"/>
    <item id="id197" href="text/part0034.html" media-type="application/xhtml+xml"/>
    <item id="id198" href="text/part0035.html" media-type="application/xhtml+xml"/>
    <item id="id204" href="text/part0041.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="text/part0047.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="text/part0051.html" media-type="application/xhtml+xml"/>
    <item id="id218" href="text/part0055.html" media-type="application/xhtml+xml"/>
    <item id="id219" href="text/part0056.html" media-type="application/xhtml+xml"/>
    <item id="id225" href="text/part0062.html" media-type="application/xhtml+xml"/>
    <item id="id233" href="text/part0070.html" media-type="application/xhtml+xml"/>
    <item id="id237" href="text/part0074.html" media-type="application/xhtml+xml"/>
    <item id="id242" href="text/part0079.html" media-type="application/xhtml+xml"/>
    <item id="id245" href="text/part0082.html" media-type="application/xhtml+xml"/>
    <item id="id248" href="text/part0085.html" media-type="application/xhtml+xml"/>
    <item id="id254" href="text/part0091.html" media-type="application/xhtml+xml"/>
    <item id="id255" href="text/part0092.html" media-type="application/xhtml+xml"/>
    <item id="id256" href="text/part0093.html" media-type="application/xhtml+xml"/>
    <item id="id257" href="text/part0094.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id1" href="images/00001.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id6" href="images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id7" href="images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id8" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id9" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id10" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id11" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id12" href="images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id13" href="images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id14" href="images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id15" href="images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id16" href="images/00016.jpeg" media-type="image/jpeg"/>
    <item id="id17" href="images/00017.jpeg" media-type="image/jpeg"/>
    <item id="id18" href="images/00018.jpeg" media-type="image/jpeg"/>
    <item id="id19" href="images/00019.jpeg" media-type="image/jpeg"/>
    <item id="id20" href="images/00020.jpeg" media-type="image/jpeg"/>
    <item id="id21" href="images/00021.jpeg" media-type="image/jpeg"/>
    <item id="id22" href="images/00022.jpeg" media-type="image/jpeg"/>
    <item id="id23" href="images/00023.jpeg" media-type="image/jpeg"/>
    <item id="id24" href="images/00024.jpeg" media-type="image/jpeg"/>
    <item id="id25" href="images/00025.jpeg" media-type="image/jpeg"/>
    <item id="id26" href="images/00026.jpeg" media-type="image/jpeg"/>
    <item id="id27" href="images/00027.jpeg" media-type="image/jpeg"/>
    <item id="id28" href="images/00028.jpeg" media-type="image/jpeg"/>
    <item id="id29" href="images/00029.jpeg" media-type="image/jpeg"/>
    <item id="id30" href="images/00030.jpeg" media-type="image/jpeg"/>
    <item id="id31" href="images/00031.jpeg" media-type="image/jpeg"/>
    <item id="id32" href="images/00032.gif" media-type="image/gif"/>
    <item id="id33" href="images/00033.gif" media-type="image/gif"/>
    <item id="id34" href="images/00034.jpeg" media-type="image/jpeg"/>
    <item id="id35" href="images/00035.jpeg" media-type="image/jpeg"/>
    <item id="id36" href="images/00036.jpeg" media-type="image/jpeg"/>
    <item id="id37" href="images/00037.jpeg" media-type="image/jpeg"/>
    <item id="id38" href="images/00038.jpeg" media-type="image/jpeg"/>
    <item id="id39" href="images/00039.jpeg" media-type="image/jpeg"/>
    <item id="id40" href="images/00040.jpeg" media-type="image/jpeg"/>
    <item id="id41" href="images/00041.jpeg" media-type="image/jpeg"/>
    <item id="id42" href="images/00042.jpeg" media-type="image/jpeg"/>
    <item id="id43" href="images/00043.jpeg" media-type="image/jpeg"/>
    <item id="id44" href="images/00044.jpeg" media-type="image/jpeg"/>
    <item id="id45" href="images/00045.jpeg" media-type="image/jpeg"/>
    <item id="id46" href="images/00046.jpeg" media-type="image/jpeg"/>
    <item id="id47" href="images/00047.jpeg" media-type="image/jpeg"/>
    <item id="id48" href="images/00048.jpeg" media-type="image/jpeg"/>
    <item id="id49" href="images/00049.jpeg" media-type="image/jpeg"/>
    <item id="id50" href="images/00050.jpeg" media-type="image/jpeg"/>
    <item id="id51" href="images/00051.jpeg" media-type="image/jpeg"/>
    <item id="id52" href="images/00052.jpeg" media-type="image/jpeg"/>
    <item id="id53" href="images/00053.jpeg" media-type="image/jpeg"/>
    <item id="id54" href="images/00054.jpeg" media-type="image/jpeg"/>
    <item id="id55" href="images/00055.jpeg" media-type="image/jpeg"/>
    <item id="id56" href="images/00056.jpeg" media-type="image/jpeg"/>
    <item id="id57" href="images/00057.jpeg" media-type="image/jpeg"/>
    <item id="id58" href="images/00058.jpeg" media-type="image/jpeg"/>
    <item id="id59" href="images/00059.jpeg" media-type="image/jpeg"/>
    <item id="id60" href="images/00060.jpeg" media-type="image/jpeg"/>
    <item id="id61" href="images/00061.jpeg" media-type="image/jpeg"/>
    <item id="id62" href="images/00062.jpeg" media-type="image/jpeg"/>
    <item id="id63" href="images/00063.jpeg" media-type="image/jpeg"/>
    <item id="id64" href="images/00064.jpeg" media-type="image/jpeg"/>
    <item id="id65" href="images/00065.jpeg" media-type="image/jpeg"/>
    <item id="id66" href="images/00066.jpeg" media-type="image/jpeg"/>
    <item id="id67" href="images/00067.jpeg" media-type="image/jpeg"/>
    <item id="id68" href="images/00068.jpeg" media-type="image/jpeg"/>
    <item id="id69" href="images/00069.jpeg" media-type="image/jpeg"/>
    <item id="id70" href="images/00070.jpeg" media-type="image/jpeg"/>
    <item id="id71" href="images/00071.jpeg" media-type="image/jpeg"/>
    <item id="id72" href="images/00072.jpeg" media-type="image/jpeg"/>
    <item id="id73" href="images/00073.jpeg" media-type="image/jpeg"/>
    <item id="id74" href="images/00074.jpeg" media-type="image/jpeg"/>
    <item id="id75" href="images/00075.jpeg" media-type="image/jpeg"/>
    <item id="id76" href="images/00076.jpeg" media-type="image/jpeg"/>
    <item id="id77" href="images/00077.jpeg" media-type="image/jpeg"/>
    <item id="id78" href="images/00078.jpeg" media-type="image/jpeg"/>
    <item id="id79" href="images/00079.jpeg" media-type="image/jpeg"/>
    <item id="id80" href="images/00080.jpeg" media-type="image/jpeg"/>
    <item id="id81" href="images/00081.jpeg" media-type="image/jpeg"/>
    <item id="id82" href="images/00082.jpeg" media-type="image/jpeg"/>
    <item id="id83" href="images/00083.jpeg" media-type="image/jpeg"/>
    <item id="id84" href="images/00084.jpeg" media-type="image/jpeg"/>
    <item id="id85" href="images/00085.jpeg" media-type="image/jpeg"/>
    <item id="id86" href="images/00086.jpeg" media-type="image/jpeg"/>
    <item id="id87" href="images/00087.jpeg" media-type="image/jpeg"/>
    <item id="id88" href="images/00088.jpeg" media-type="image/jpeg"/>
    <item id="id89" href="images/00089.jpeg" media-type="image/jpeg"/>
    <item id="id90" href="images/00090.jpeg" media-type="image/jpeg"/>
    <item id="id91" href="images/00091.jpeg" media-type="image/jpeg"/>
    <item id="id92" href="images/00092.jpeg" media-type="image/jpeg"/>
    <item id="id93" href="images/00093.jpeg" media-type="image/jpeg"/>
    <item id="id94" href="images/00094.jpeg" media-type="image/jpeg"/>
    <item id="id95" href="images/00095.jpeg" media-type="image/jpeg"/>
    <item id="id96" href="images/00096.jpeg" media-type="image/jpeg"/>
    <item id="id97" href="images/00097.jpeg" media-type="image/jpeg"/>
    <item id="id98" href="images/00098.jpeg" media-type="image/jpeg"/>
    <item id="id99" href="images/00099.jpeg" media-type="image/jpeg"/>
    <item id="id100" href="images/00100.jpeg" media-type="image/jpeg"/>
    <item id="id101" href="images/00101.jpeg" media-type="image/jpeg"/>
    <item id="id102" href="images/00102.jpeg" media-type="image/jpeg"/>
    <item id="id103" href="images/00103.jpeg" media-type="image/jpeg"/>
    <item id="id104" href="images/00104.jpeg" media-type="image/jpeg"/>
    <item id="id105" href="images/00105.jpeg" media-type="image/jpeg"/>
    <item id="id106" href="images/00106.jpeg" media-type="image/jpeg"/>
    <item id="id107" href="images/00107.jpeg" media-type="image/jpeg"/>
    <item id="id108" href="images/00108.jpeg" media-type="image/jpeg"/>
    <item id="id109" href="images/00109.jpeg" media-type="image/jpeg"/>
    <item id="id110" href="images/00110.jpeg" media-type="image/jpeg"/>
    <item id="id111" href="images/00111.jpeg" media-type="image/jpeg"/>
    <item id="id112" href="images/00112.jpeg" media-type="image/jpeg"/>
    <item id="id113" href="images/00113.jpeg" media-type="image/jpeg"/>
    <item id="id114" href="images/00114.jpeg" media-type="image/jpeg"/>
    <item id="id115" href="images/00115.jpeg" media-type="image/jpeg"/>
    <item id="id116" href="images/00116.jpeg" media-type="image/jpeg"/>
    <item id="id117" href="images/00117.jpeg" media-type="image/jpeg"/>
    <item id="id118" href="images/00118.jpeg" media-type="image/jpeg"/>
    <item id="id119" href="images/00119.jpeg" media-type="image/jpeg"/>
    <item id="id120" href="images/00120.jpeg" media-type="image/jpeg"/>
    <item id="id121" href="images/00121.jpeg" media-type="image/jpeg"/>
    <item id="id122" href="images/00122.jpeg" media-type="image/jpeg"/>
    <item id="id123" href="images/00123.jpeg" media-type="image/jpeg"/>
    <item id="id124" href="images/00124.jpeg" media-type="image/jpeg"/>
    <item id="id125" href="images/00125.jpeg" media-type="image/jpeg"/>
    <item id="id126" href="images/00126.jpeg" media-type="image/jpeg"/>
    <item id="id127" href="images/00127.jpeg" media-type="image/jpeg"/>
    <item id="id128" href="images/00128.jpeg" media-type="image/jpeg"/>
    <item id="id129" href="images/00129.jpeg" media-type="image/jpeg"/>
    <item id="id130" href="images/00130.jpeg" media-type="image/jpeg"/>
    <item id="id131" href="images/00131.jpeg" media-type="image/jpeg"/>
    <item id="id132" href="images/00132.jpeg" media-type="image/jpeg"/>
    <item id="id133" href="images/00133.jpeg" media-type="image/jpeg"/>
    <item id="id134" href="images/00134.jpeg" media-type="image/jpeg"/>
    <item id="id135" href="images/00135.jpeg" media-type="image/jpeg"/>
    <item id="id136" href="images/00136.jpeg" media-type="image/jpeg"/>
    <item id="id137" href="images/00137.jpeg" media-type="image/jpeg"/>
    <item id="id138" href="images/00138.jpeg" media-type="image/jpeg"/>
    <item id="id139" href="images/00139.jpeg" media-type="image/jpeg"/>
    <item id="id140" href="images/00140.jpeg" media-type="image/jpeg"/>
    <item id="id141" href="images/00141.jpeg" media-type="image/jpeg"/>
    <item id="id142" href="images/00142.jpeg" media-type="image/jpeg"/>
    <item id="id143" href="images/00143.jpeg" media-type="image/jpeg"/>
    <item id="id144" href="images/00144.jpeg" media-type="image/jpeg"/>
    <item id="id145" href="images/00145.jpeg" media-type="image/jpeg"/>
    <item id="id146" href="images/00146.jpeg" media-type="image/jpeg"/>
    <item id="id147" href="images/00147.jpeg" media-type="image/jpeg"/>
    <item id="id148" href="images/00148.jpeg" media-type="image/jpeg"/>
    <item id="id149" href="images/00149.jpeg" media-type="image/jpeg"/>
    <item id="id150" href="images/00150.jpeg" media-type="image/jpeg"/>
    <item id="id151" href="images/00151.jpeg" media-type="image/jpeg"/>
    <item id="id152" href="images/00152.jpeg" media-type="image/jpeg"/>
    <item id="id153" href="images/00153.jpeg" media-type="image/jpeg"/>
    <item id="id154" href="images/00154.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id168"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id176"/>
    <itemref idref="id183"/>
    <itemref idref="id190"/>
    <itemref idref="id194"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id204"/>
    <itemref idref="id210"/>
    <itemref idref="id214"/>
    <itemref idref="id218"/>
    <itemref idref="id219"/>
    <itemref idref="id225"/>
    <itemref idref="id233"/>
    <itemref idref="id237"/>
    <itemref idref="id242"/>
    <itemref idref="id245"/>
    <itemref idref="id248"/>
    <itemref idref="id254"/>
    <itemref idref="id255"/>
    <itemref idref="id256"/>
    <itemref idref="id257"/>
  </spine>
  <guide>
    <reference type="toc" href="text/index.html#1T140-afed5be9b742476d873be7cf87739da7" title="目录"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>